{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FerreteriaDB": "Server=192.168.1.9; DataBase=DB_Ferreteria; User ID=sa; Password=FerreteriaXYZ*; TrustServerCertificate=True;"
  }
}
